lua require('impatient')
luafile $HOME/.config/nvim/lua/init.lua
source $HOME/.config/nvim/general/colorscheme.vim " Colorscheme
source $HOME/.config/nvim/general/config.vim      " Config
source $HOME/.config/nvim/general/functions.vim   " Functions
source $HOME/.config/nvim/vim-plug/startify.vim   " Startify
source $HOME/.config/nvim/vim-plug/nvim-tree.vim  " File Explorer
source $HOME/.config/nvim/vim-plug/openrgb.vim    " OpenRGB

"    ____      _ __        _
"   /  _/___  (_) /__   __(_)___ ___
"   / // __ \/ / __/ | / / / __ `__ \
" _/ // / / / / /__| |/ / / / / / / /
"/___/_/ /_/_/\__(_)___/_/_/ /_/ /_/
