"    ____      _ __        _
"   /  _/___  (_) /__   __(_)___ ___
"   / // __ \/ / __/ | / / / __ `__ \
" _/ // / / / / /__| |/ / / / / / / /
"/___/_/ /_/_/\__(_)___/_/_/ /_/ /_/


source $HOME/.config/nvim/vim-plug/plugins.vim        " Plugins
source $HOME/.config/nvim/general/settings.vim        " Settings
source $HOME/.config/nvim/general/colorscheme.vim     " Colorscheme
source $HOME/.config/nvim/general/config.vim          " Config
source $HOME/.config/nvim/general/functions.vim       " Functions
source $HOME/.config/nvim/general/statusline.vim	    " Statusline
source $HOME/.config/nvim/keys/mappings.vim           " Mappings
source $HOME/.config/nvim/keys/which-key.vim          " Which Key

source $HOME/.config/nvim/vim-plug/startify.vim       " Startify
source $HOME/.config/nvim/vim-plug/fzf.vim						" Fzf
source $HOME/.config/nvim/vim-plug/ranger.vim					" Ranger
source $HOME/.config/nvim/vim-plug/vista.vim					" Vista
source $HOME/.config/nvim/vim-plug/nvim-colorizer.vim	" Colorizer
source $HOME/.config/nvim/vim-plug/openrgb.vim	      " OpenRGB
source $HOME/.config/nvim/vim-plug/barbar.vim	        " Barbar
